1  | true   | 2020-09-28 | 17:00
2  | false  | 2020-09-30 | null
3  | true   | 2020-09-29 | 21:00
4  | true   | 2020-10-02 | null
5  | true   | 2020-10-02 | 03:00
6  | false  | 2020-09-11 | null
7  | true   | 2020-09-23 | 17:50
8  | false  | 2020-09-28 | null
9  | false  | 2020-09-30 | null
10 | true   | 2020-09-29 | 21:00
11 | true   | 2020-10-02 | null
12 | true   | 2020-10-02 | 03:00
13 | false  | 2020-09-11 | null
14 | true   | 2020-09-23 | 17:50
15 | true   | 2020-09-28 | 14:00
16 | false  | 2020-09-30 | null
17 | true   | 2020-09-29 | 20:00
18 | true   | 2020-10-02 | null
19 | true   | 2020-10-02 | 03:00
20 | false  | 2020-09-11 | null
21 | true   | 2020-09-23 | 17:50
22 | true   | 2020-09-28 | 18:00
23 | false  | 2020-09-30 | null
24 | true   | 2020-09-29 | 13:00
25 | true   | 2020-10-02 | null
26 | true   | 2020-10-02 | 03:00
27 | false  | 2020-09-11 | null
28 | true   | 2020-08-26 | 11:00
29 | true   | 2020-08-28 | 20:00
30 | true   | 2020-08-28 | null
31 | true   | 2020-08-28 | null
32 | true   | 2020-08-27 | null
